<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.home.authentic_art_works.FundRaiseFullActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_funds_full"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:src="@color/colorPrimaryDark"
                    android:scaleType="fitXY"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_funds_full"
                    android:layout_below="@id/date_start_funds_full"
                    android:text="title"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date_start_funds_full"
                    android:layout_below="@id/img_funds_full"
                    android:text="starts on:"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date_end_funds_full"
                    android:layout_below="@id/img_funds_full"
                    android:text="ends on:"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"/>


                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fund_meter_full"
                    android:layout_below="@id/title_funds_full"
                    android:progress="40"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/raised_amount_full"
                    android:layout_below="@id/fund_meter_full"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="raised amount"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/target_amount_full"
                    android:layout_below="@id/fund_meter_full"
                    android:text="target amount"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/desc_funds_full"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/raised_amount_full"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:text="description of funds is over here"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donate now"
                    android:id="@+id/donate_btn_funds_full"
                    android:layout_below="@id/desc_funds_full"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp"
                    android:background="@drawable/button1"/>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
