<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.home.authentic_art_works.LoginPage">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:id="@+id/login_linear"
        android:background="@drawable/div_top">
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_number"
        android:layout_below="@id/login_linear"
        android:hint="Your mobile no."
        android:textSize="20sp"
        android:inputType="phone"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_pswd"
        android:inputType="textVisiblePassword"
        android:layout_below="@id/login_number"
        android:hint="Enter password"
        android:textSize="20sp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:id="@+id/login_btn"
        android:layout_below="@id/login_pswd"
        android:background="@drawable/button1"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New user! signup here"
        android:id="@+id/new_user_txt"
        android:layout_below="@id/login_btn"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginTop="25dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="signup"
        android:background="@drawable/button1"
        android:id="@+id/signup_btn"
        android:layout_below="@id/new_user_txt"
        android:layout_centerInParent="true"
        android:layout_marginTop="7dp"/>

</RelativeLayout>
