<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/desc_full">
        <ImageView
            android:id="@+id/image_full"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/long2"


            android:scaleType="fitCenter"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/title_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Title"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/desc_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_full"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:text="Description or Designation"/>

</RelativeLayout>